CACHE_1YEAR = 365 * CACHE_1DAY
IMGXPATH = '//div[@id="comic"]//img'
####################################################################################################
def MetadataObjectForURL(url):
    details = HTML.ElementFromURL(url).xpath(IMGXPATH)[0]
    desc = details.get('title')
    title = details.get('alt')

    return PhotoObject(
        title = title,
        summary = desc,
        thumb = Callback(GetPhoto, url)
    )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject
          (
            parts = [PartObject(key=Callback(GetPhoto, url=url))]
          )
        ]

####################################################################################################
def GetPhoto(url):
    data = HTML.ElementFromURL(url, cacheTime=CACHE_1YEAR).xpath(IMGXPATH)[0]
    img = data.get('src')
    return Redirect(img)